spring.application.name=first

# 콘솔로 DB 접속가능
spring.h2.console.enabled=true
# sql로 데이터 초기화
spring.jpa.defer-datasource-initialization=true
# JPA 로깅 설정
logging.level.org.hibernate.SQL=DEBUG
# 쿼리 줄바꿈 하기
spring.jpa.properties.hibernate.format_sql=true
# 매개변수 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL 설정
# 유니크 url 생성안하기
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb



